\documentclass[hyperref={pdfpagemode=FullScreen},xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Wronki}

% Referring URLs
\usepackage{hyperref}
\hypersetup{
	colorlinks=true
	linkcolor=blue
	filecolor=magenta,
	urlcolor=cyan,
	}

\usepackage{subcaption}
\usepackage{color}

\urlstyle{same}

\title{Design}
\subtitle{\textit{Characterizing Design}}
\author{\textit{Ayodele Hamilton, Colton J. McCurdy}}
\date{October 30th, 2015}

\begin{document}

% for the title frame above to be shown
\kTitleFrame

% frame one
\begin{frame}{Introduction \& Motivation}{Design}
	\textit{Importance} \\
	\begin{itemize}
    \item Modularity
    \item Interfaces
    \item Information Hiding
    \item Incremental Development
    \item Abstraction
    \item Generality
	\end{itemize}
  \textbf{Good Software!}
\end{frame}

% frame two
\begin{frame}{Introduction \& Motivation}{Design}
  \textbf{Tools}
  \begin{itemize}
    \item JavaNCSS
    \item JDepend
  \end{itemize}
\end{frame}

% frame three
\begin{frame}{JavaNCSS}{Design}
	\textbf{What is JavaNCSS?} \\
	\begin{itemize}
    \item What is NCSS?
    \item Metrics
      \begin{itemize}
        \item Non Commenting Source Statements (NCSS).
        \item Cyclomatic Complexity Number (McCabe metric). (LIB)
        \item Packages, classes, functions and inner classes are counted.
        \item Number of formal Javadoc comments per class and method.
      \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{JavaNCSS}{Design}
	\begin{figure}[!hb]
 		\includegraphics[scale=0.3]{../../results/imgs/functions.pdf}
 	\end{figure}
\end{frame}

\begin{frame}{JavaNCSS}{Design}
	\begin{figure}[!hb]
 		\includegraphics[scale=0.3]{../../results/imgs/object-png.png}
 	\end{figure}
\end{frame}

% frame four
\begin{frame}{JDepend}{Design}
	\textbf{What is JDepend?} \\
	\begin{itemize}
    \item Metrics
      \begin{itemize}
        \item Number of Classes and Interfaces
        \item Afferent Couplings (Ca)
        \item Efferent Couplings (Ce)
        \item Abstractness (A)
        \item Instability (I)
        \item Distance from the Main Sequence (D)
        \item Package Dependency Cycles
      \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{JDepend}{Design}
	\begin{figure}[!hb]
 		\includegraphics[scale=0.3]{../../results/imgs/simpletask-ca-ce.pdf}
 	\end{figure}
\end{frame}

\begin{frame}{JDepend}{Design}
	\begin{figure}[!hb]
 		\includegraphics[scale=0.3]{../../results/imgs/snip-ca-ce.pdf}
 	\end{figure}
\end{frame}

\begin{frame}{JDepend}{Design}
	\begin{figure}[!hb]
 		\includegraphics[scale=0.3]{../../results/imgs/comb-ca-ce.pdf}
 	\end{figure}
\end{frame}

% frame four
\begin{frame}{Characterizing}{Design}
  \textbf{Takeaway Points}
  \begin{itemize}
    \item Are these systems good?
    \item Each tools has specific uses
    \item JUnit is large!
  \end{itemize}
\end{frame}

\kQuestionsFrame{\textit{Thank you!} / Questions?}

\end{document}
