
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{class} = [ellipse, minimum width=5cm, minimum height=1cm,text centered, draw=black, fill=yellow!30]
\tikzstyle{input} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=blue!30]
\tikzstyle{output} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=green!30]
\tikzstyle{method} = [rectangle, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=orange!30]
\tikzstyle{base} = [rectangle, rounded corners, minimum width=2cm, minimum height=2cm,text centered, draw=black, fill=red!30]
\tikzstyle{decision} = [diamond, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{tikzpicture}[node distance=2cm]

% class defined
\node[text width=3cm] at (0,0) {\texttt{class = }};
\node (class) at (3,0) [class] {\texttt{class\_name}};

% method defined
\node[text width=3cm] at (0,-2) {\texttt{method = }};
\node (method) at (3,-2) [method] {\texttt{method\_name}};

% input defined
\node[text width=3cm] at (0,-4.5) {\texttt{input = }};
\node (input) at (3,-4.5) [input] {\texttt{ input}};

% output defined
\node[text width=3cm] at (0,-7) {\texttt{output = }};
\node (output) at (3,-7) [output] {\texttt{output}};

% base-case defined
\node[text width=3cm] at (0,-9.5) {\texttt{base case = }};
\node (base) at (3,-9.5) [base] {\texttt{base\_case}};

\end{tikzpicture}
\end{document}
