\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{class} = [ellipse, minimum width=5cm, minimum height=1cm,text centered, draw=black, fill=yellow!30]
\tikzstyle{input} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{output} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=green!30]
\tikzstyle{method} = [rectangle, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=orange!30]
\tikzstyle{base} = [rectangle, rounded corners, minimum width=2cm, minimum height=2cm,text centered, draw=black, fill=red!30]
\tikzstyle{cond} = [diamond, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=white!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{tikzpicture}[node distance=2cm]

% objects
\node (planner) at (0,-6) [class] {\texttt{Planner}};
\node (arguments) at (6,-6) [class] {\texttt{Arguments}};
\node (file) at (8, -8) [input] {\texttt{file}};

\node (main) at (0,-10) [method] {\texttt{main}};
\node (runtime) at (3.5,-8) [input] {\texttt{run time input}};

\node (ratio) at (0,-13) [method] {\texttt{getRatio($R_i,C_i,B_i$)}};
\node (text) [draw,text width=4cm] at (6,-13) {compute $\frac{B_i}{C_i}$};
\node (sort) at (0,-16) [method] {\texttt{sort($R_i,C_i,B_i$)}};
\node (text1) [draw,text width=4cm] at (6,-16) {if $\frac{B_i}{C_i} > \frac{B_j}{C_j}$ move $R_i$ before $R_j$};
\node (inorder) at (0,-19) [method] {\texttt{returnInOrder(sorted list)}};
\node (orderlist) at (0,-22) [output] {\texttt{ordered list}};
\node (text2) [draw,text width=4cm] at (6,-19) {return first element then continue to return the next element until the cost of all of the elements is greater than the working cost. Then stop.};

% arrows
\draw [arrow] (planner) -- (main);
\draw [arrow] (arguments) -- (planner);
\draw [arrow] (file) -- (arguments);
\draw [arrow] (runtime) --  (arguments);
\draw [arrow] (main) -- (ratio);
\draw [arrow] (ratio) -- (sort);
\draw [arrow] (sort) -- (inorder);
\draw [arrow] (inorder) -- (orderlist);

% dotted lines
\draw [dashed] (2.5,-13) -- (3.9,-13);
\draw [dashed] (2.5,-16) -- (3.9,-16);
\draw [dashed] (2.55,-19) -- (3.9,-19);

\end{tikzpicture}
\end{document}
