\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{class} = [ellipse, minimum width=5cm, minimum height=1cm,text centered, draw=black, fill=yellow!30]
\tikzstyle{input} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{output} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=green!30]
\tikzstyle{method} = [rectangle, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=orange!30]
\tikzstyle{base} = [rectangle, rounded corners, minimum width=2cm, minimum height=2cm,text centered, draw=black, fill=red!30]
\tikzstyle{cond} = [diamond, minimum width=5cm, minimum height=2cm, text centered, draw=black, fill=white!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{tikzpicture}[node distance=2cm]

% objects
\node (planner) at (-6,-3) [class] {\texttt{Planner}};
\node (arguments) at (-6,-6) [class] {\texttt{Arguments}};
\node (file) at (-6, -9) [input] {\texttt{args}};
\node (main) at (0,-3) [method] {\texttt{main}};
\node (methods) at (7,-3) [method] {\texttt{methods}};
\node (output) at (14,-3) [output] {\texttt{reqList}};

% arrows
\draw [arrow] (planner) -- (main);
\draw [arrow] (arguments) -- (planner);
\draw [arrow] (file) -- (arguments);
\draw [arrow] (main) -- (methods);
\draw [arrow] (methods) -- (output);

\end{tikzpicture}
\end{document}
