\documentclass[hyperref={pdfpagemode=FullScreen},xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Wronki}

% Referring URLs
\usepackage{hyperref}
\hypersetup{
	colorlinks=true
	linkcolor=blue
	filecolor=magenta,
	urlcolor=cyan,
	}

\usepackage{subcaption}
\usepackage{color}

\urlstyle{same}

\title{\textbf{S.N.I.P.}}
\subtitle{\textit{Simple. New. Improved. release Planner.}}
\author{\textit{Colton J. McCurdy, Francis Craft, Trevor Kroon}}
\date{October 23rd, 2015}

\begin{document}

% for the title frame above to be shown
\kTitleFrame

% frame one
\begin{frame}{Introduction \& Motivation}{S.N.I.P}
	\textbf{Agile Development} \\
	\begin{itemize}
		\item early and continuous delivery
    \item welcome changes to requirements
    \item team work
    \item technical excellence
    \item simplicity
    \item team reflections
	\end{itemize}
\end{frame}

% frame two
\begin{frame}{Introduction \& Motivation}{S.N.I.P}
	\textbf{Agile Development} \\
  \textit{Benefits}\\
	\begin{itemize}
    \item business value
    \item visibility
    \item lower development costs
    \item adaptability
    \item decreased risk
	\end{itemize}
\end{frame}

% frame three
\begin{frame}{Introduction \& Motivation}{S.N.I.P}
	\textbf{Agile Development} \\
  \textit{Release Planning}\\
	\begin{itemize}
    \item value
    \item decreasing risk
    \item highest ratio
	\end{itemize}
\end{frame}

\begin{frame}{Introduction \& Motivation}{S.N.I.P}
	\textbf{S.N.I.P.} \\
	\begin{figure}[!hb]
 		\includegraphics[scale=0.2]{imgs/logo.png}
 	\end{figure}
\end{frame}

\begin{frame}{Design}{S.N.I.P}
	\textbf{S.N.I.P.} \\
	\begin{figure}[!hb]
 		\includegraphics[scale=0.4]{imgs/simple-diagram.pdf}
 	\end{figure}
\end{frame}

\begin{frame}{Demonstration}{S.N.I.P}
  \href{https://asciinema.org/a/7j7c1ldc1grfx6e1ktf49wr1a}{\beamergotobutton{\textit{Demonstration Time!}}} \\
	\begin{figure}[!hb]
 		\includegraphics[scale=0.37]{imgs/run.png}
 	\end{figure}
\end{frame}


\kQuestionsFrame{\textit{Thank you!} / Questions?}

\end{document}
